# finch

./: .gitignore  build.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/finchsolucoes/lorem/: Application.java
src/main/java/br/com/finchsolucoes/lorem/controllers/: CustomerController.java  ServiceDiscoveryController.java
src/main/java/br/com/finchsolucoes/lorem/domains/: Customer.java
src/main/java/br/com/finchsolucoes/lorem/repositories/: CustomerRepository.java
src/main/resources/: application.yml
src/test/java/br/com/finchsolucoes/lorem/: CustomerIT.java
